
<html>
	<title>Clumsy Steve (Local)</title>
	<head>
		<script src="https://cdn.jsdelivr.net/gh/tuftsceeo/SPIKE-Web-Interface/cdn/ServiceDock.js" charset="utf-8"></script>
	  <script src="./secret.js" charset="utf-8"></script>
	  <script src="./cloud.js" charset="utf-8"></script>
	</head>
<body>

	<!-- SERVICE DOCK -->
	<div id="servicedock">
									<!-- UPDATED TABLENAME TO MATCH AIRTABLE NAME -->
		<service-airtable id="service_airtable" tablename="bird"></service-airtable>
		<service-spike id="service_spike"></service-spike>
	</div>

	<h1>Clumsy Steve Local Page</h1>

	<p>Connect this local page to the SPIKE Prime Robot</p>

	<p><h3>Algorithm:</h3>
		<ol>
			<li>Check the GAME STATE (state) to see if "lose": that means the player lost.</li>
			<li>When they lose, we want to run a program on the SPIKE Prime to show emotion.</li>
			<li>Download and run a program that controls the SPIKE Prime</li>
			<ul>
				<li>NOTE: we INSERT into that program the "number of steps" (steps) the bird went</li>
				<li>This is done with the <code>CLOUD[steps]</code> replacement: it looks for the value of <code>steps</code> in Airtable and replaces that part of the code with that value.
				<li>That way, in our micropython code on the SPIKE Prime, we can give different reactions!</li>
				<li>E.g. you can add <code>if</code> statements to check the <code>steps</code> variable.</li>
			</ul>
			<li>When it is done, it "resets" the Airtable value for "state" to be blank.</li>
		</ol>
	</p>



  <h2>Local Interface</h2>

	<div class="cloud_check">
		<p><b><em>Monitor Cloud:</em></b></p>
		

		<div type="cloud_check" cloud_compare="equal" cloud_action="download_code">
			<input type=text id="cloud_name" value="state">
			<input type=text id="cloud_value" value="lose">
			<input type=text id="cloud_action_val" value="0">
<textarea id="cloud_code">from spike import PrimeHub, MotorPair
    
hub = PrimeHub()
motor_pair = MotorPair('D', 'C')
steps = CLOUD[steps]
hub.light_matrix.write('steps = ' + str(steps))
if (steps < 2):
    motor_pair.start_tank(0, -30)
    hub.light_matrix.show_image('CONFUSED')
elif (steps < 3):
    motor_pair.start_tank(-30, 0)
    hub.light_matrix.show_image('SAD')
elif (steps < 4):
    motor_pair.start_tank(30, -30)
    hub.light_matrix.show_image('MEH')
elif (steps < 6):
    motor_pair.start_tank(-30, 30)
    hub.light_matrix.show_image('SURPRISED')
elif (steps < 8):
    motor_pair.start_tank(40, -40)
    hub.light_matrix.show_image('SILLY')
elif (steps < 9):
    motor_pair.start_tank(30, -30)
    hub.light_matrix.show_image('XMAS')
else:
    motor_pair.start_tank(30, -30)
    hub.light_matrix.show_image('HAPPY')

</textarea>
			<input type=text id="cloud_reset" value="">
		</div>

	</div>


	  <style>
		/* float the service dock to the right */
		#servicedock {
			float: right;
		}
		/* homepage styling */
		.table_links {
		  border: 1px solid black;
		  padding: 10px;
		}
		.remote {
		  border: 1px solid black;
		  vertical-align: middle;
		  text-align: center;
		  width: 200px;
		  height: 100px;
		  background-color: lightgreen;
		}
		.local {
		  border: 1px solid black;
		  vertical-align: middle;
		  text-align: center;
		  width: 200px;
		  height: 100px;
		  background-color: pink;
		}
		.documentation {
		  border: 1px solid black;
		  vertical-align: middle;
		  text-align: center;
		  width: 200px;
		  height: 100px;
		  background-color: lightyellow;
		}
		
		/* local styling for cloud interaction */
		.cloud_check {
		  padding: 5px;
		  background-color: lightyellow;
		}
		.cloud_table {
		  padding: 5px;
		}
		.cloud_table td {
		  padding: 5px;
			vertical-align: top;
		}
		.cloud_active {
			background-color: lightgreen;
		}
		.cloud_inactive {
			background-color: none;
		}
		
		/* documentation styles */
		.documentation_image {
		  border: 1px solid black;
		}
		.documentation_code {
		  padding: 5px;
		  background-color: lightyellow;
		}
	  </style>

</body>
</html>
