<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Clumsy Bird</title>
        <link rel="stylesheet" type="text/css" media="screen" href="./src/style.css">
		<script>
			// Tufts EN1 JavaScript to take over game!
			function update_steps(new_steps) {
				document.getElementById("steps").value = new_steps;
				window.parent.postMessage({ message_type: "update_steps", value: new_steps }, "*");
			}
			function game_state(new_state) {
				document.getElementById("state").value = new_state;
				window.parent.postMessage({ message_type: "game_state", value: new_state }, "*");
			}
		</script>
    </head>

    <body>
        <!-- Canvas placeholder -->
        <div id="screen"></div>
        <div id="EN1" style="border: black solid 1px; position: absolute; top: 10px; left: 10px;">
	        <div id="EN1header" style="width:100px; background-color: black; text-align: center">
		        <span style="color: white; font-size: x-small;">EN1 Debugging</span>
			</div>
	        <div id="EN1debugging" style="font-size: x-small; text-align: center;">
		        Max: <input type=text id="max_steps" size="4" value="5" /><br />
		        Steps: <input type=text id="steps" size="4" /><br />
		        State: <input type=text id="state" size="4" />
	        </div>
        </div>

        <!-- Code Libraries -->
        <script type="text/javascript" src="./src/melonJS-min.js" ></script>
        <script type="text/javascript" src="./src/game.js" ></script>
        <script type="text/javascript" src="./src/entities/entities.js" ></script>
        <script type="text/javascript" src="./src/entities/HUD.js" ></script>
        <script type="text/javascript" src="./src/screens/title.js" ></script>
        <script type="text/javascript" src="./src/screens/play.js" ></script>
        <script type="text/javascript" src="./src/screens/gameover.js" ></script>
        <script type="text/javascript">
	        // TOTAL HACK from:
	        // https://stackoverflow.com/questions/1555503/onchange-javascript-variable
	        // - trying to override the setting of "steps" so we can capture it!
	        var my_steps = 0;
	        Object.defineProperty(game.data, "steps", {
			    get: function(){
			        return my_steps;
			    },
			    set: function(newValue){
			        my_steps=newValue;
			        update_steps(my_steps);
			    }
			});
            window.onReady(function onReady() {
              game.onload();
          });
        </script>

    </body>
</html>
