<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Clumsy Bird</title>
        <link rel="shortcut icon" href="data/img/favicon.ico">
		<!-- SERVICE DOCK AND AIRTABLE CODE -->
		<script src="https://cdn.jsdelivr.net/gh/tuftsceeo/SPIKE-Web-Interface/cdn/ServiceDock.js" charset="utf-8"></script>
	    <script src="./secret.js" charset="utf-8"></script>
	    <script src="./cloud.js" charset="utf-8"></script>

		<script>
			// Tufts EN1 JavaScript to take over game!
			function update_steps(new_steps) {
				console.log('in main index -> update_steps(', new_steps, ')');
				cloud_update("steps", new_steps);
			}
			function game_state(new_state) {
				console.log('in main index -> game_state(', new_state, ')');
				cloud_update("state", new_state);
			}
			window.addEventListener("message", (event) => {
				if (event.data["message_type"] == "update_steps") {
					update_steps(event.data["value"]);
				} else if (event.data["message_type"] == "game_state") {
					game_state(event.data["value"]);
				} else {
					console.log('- received message:', event.data);
				}
				return;
			}, false);
		</script>
		<style>
			#servicedock { }
			/* 
				- want iframe to be 100% of the screen
				- solution from: https://stackoverflow.com/questions/17710039/full-page-iframe
			*/
			body, html {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }
            #content {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
            }
		</style>
    </head>

    <body style="margin: 0px;" onload="document.getElementById('gameframe').focus();">

		<div id="content">
			<iframe width="100%" height="100%" frameborder="0" src="game.html" id="gameframe"></iframe>
		</div>

        <!-- SERVICE DOCK -->
		<div id="servicedock" style="position: absolute; top: 20px; right: 20px; ">
			<service-airtable id="service_airtable" tablename="bird"></service-airtable>
		</div>

    </body>
</html>
